

.player-container{
  display: flex;
  flex-direction: column;
}


.player {
  background: url('../Assets/images/figures.png') no-repeat;
  width: 50px;
  height: 50px;
  display: inline-block;

  &:after {
    position: absolute;
    content: '';
    display: block;
    background: inherit;
    width: inherit;
    height: inherit;
    //background-position: inherit;
  }

  &:not(.current) {
    opacity: 0.7;
  }
}

.current {
  .player();
  &:before {
    position: absolute;
    content: '';
    display: block;
    width: inherit;
    height: inherit;
    background: inherit;
    background-position: 0px 0px;
  }
}

.player-1 {
  background-position: -50px 0px;
}

.player-2 {
  background-position: -100px 0px;
}

.player-3 {
  background-position: -150px 0px;
}

.player-4 {
  background-position: -200px 0px;
}

.player-5 {
  background-position: -250px 0px;
}
