.panel {
	@panel-bg: @global-panel-bg;
	@panel-border: 2px solid rgba(0,0,0,0.2);

	box-sizing: border-box;
	padding: 20px;
	border: @panel-border;
	border-radius: 10px;
	background-color: @panel-bg;
	box-shadow: 0px 0px 10px 0px black;
}
