holder {
  display: flex;
  position: fixed;
  //overflow: hidden;
  z-index: 1;

  &[right] {
    right: 0px;
  }

  &[left] {
    left: 0px;
  }

  &[top] {
    top: 0px;
  }

  &[bottom] {
    bottom: 0px;
  }

}



