.grid {
  width: 100%;
  thead {
    background-color: cornflowerblue;
    color: white;
  }
  tbody {
    tr:nth-child(2n) {
      background-color: rgba(100, 148, 237, 0.08);
    }

    tr:hover {
      cursor: pointer;
      background-color: rgba(100, 148, 237, 0.2);
    }
  }

  p {
    padding: 20px;
  }
}

.status {
  @size: 10px;
  display: inline-block;
  width: @size;
  height: @size;
  margin: 2px;
  border-radius: 50%;

  &.new {
    background-color: green;
  }
  &.edit {
    background-color: gold;
  }

  &.old {
    background-color: cornflowerblue;
  }
}
