.av-1 {
  background-color: #c82b1d;
}

.av-2 {
  background-color: #db6e00;
}

.av-3 {
  background-color: #e1cb09;
}

.av-4 {
  background-color: #3ab215;
}

.av-5 {
  background-color: #38aeae;
}

.av-6 {
  background-color: #386de8;
}

.av-7 {
  background-color: #7e3cee;
}

.av-8 {
  background-color: #bd1dab;
}

.av-9 {
  background-color: #585858;
}

.av-10 {
  background-color: #d87777;
}
