room-user {
  .user-info > * {
    vertical-align: middle;
  }
  checkbox {
    margin-left: auto;
  }

  .avatar {
    font-size: 2.5em;
    border-radius: 50%;
    color: #000;
    cursor: pointer;
  }

}
