@global-background-offline-color: #686868;

@global-background-online-color: #778B44;
@global-text-color: black;

@global-accent-color: #BDB58E;
@global-border-color: rgba(0, 0, 0, 0.5);

@global-panel-bg: #645C51;

@global-min-width: 400px;
