@keyframes bg-anim {
	from {
		background-position: 0px 0px;
	}

	to {
		background-position: 365px 250px;
	}
}


body {
	background-color: @global-background-color;
	background-image: url("../assets/images/bg.png");
	animation: bg-anim 15s linear infinite;
}
