html {
	height: 100%;
	width: 100%;
}

body{
	display: flex;
	align-items: center;
	 justify-content: center;

	height: 100%;
	width: 100%;

	padding: 0px;
    margin: 0px;

	font-family: "Segoe UI";

	color: #ffffff;
}