.overlay {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: rgba(255, 255, 255, 0.5);
}

.dialog {
  position: absolute;

  width: 700px;
  height: auto;

  padding: 10px;

  background-color: white;
  box-shadow: 1px 1px 1px 1px grey;
}
