.login-form {
	@width: 300px;
	@height: 150px;


	width: @width;
	height: @height;

	p {
		height: 40px;
		background-color: rgba(0,0,0,0.1);


		label {
			position: relative;
			display: flex;

			span {
				display: inline-block;
				margin: 10px;
			}
		}
	}
}
