.input-progress {
  position: relative;
  display: inline-block;
  .bg {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: 17px 0px 11px 1px;
    border-radius: 5px;

    background-color: #ff000036;
    transition: 300ms ease-in-out;
  }
  input {
    display: inherit;
    width: inherit;
  }
}
