.dialog-main-content {
  overflow: scroll;
  max-height: 60vh;

  & > * {
    flex: 0 0 auto;
  }
}

.window {
  background-color: white;
}

//mobile
@media only screen and (max-width: 450px) {
  .window {
    width: 100vw;
    height: 100vh;

    justify-content: space-between;

    .dialog-main-content {
      max-height: initial;
    }
  }
}
