game {
  .list-panel {
    max-height: 70vh;
    overflow-y: auto;

    background-color: darken(@global-panel-bg, 10%);

    .scroll-bar(
      @bg-color: darken(@global-panel-bg,10%);
      @thumb-color:@global-panel-bg;);
  }

  svg {
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0px;
    left: 0px;

    z-index: -1;

    line {
      stroke: rgba(255, 0, 0,0.2);
      stroke-width: 2;
    }
  }

}
