checkbox {

	@checkbox-color: saturate( @global-accent-color,50%);

	@checkbox-unchecked-color: @checkbox-color;
	@checkbox-checked-color: @checkbox-color;
	@checkbox-text-color: black;
	@checkbox-disabled-opacity: 0.3;


	display: inline-block;

	label {
		display: inline-block;
		width: 100%;
		height: 100%;
		user-select: none;

		cursor: pointer;

		* {
			vertical-align: middle;
		}

		opacity: 0.8;

		&:hover:not(.is-disabled) {
			.checkbox {
				opacity: 0.7;
			}
		}

		&:active:not(.is-disabled) {
			.checkbox {
				opacity: 1;
			}
		}


		i {
			&.icon-checked {
				display: none;
				color: @checkbox-checked-color;
			}

			&.icon-unchecked {
				display: inline-block;
				color: @checkbox-unchecked-color;
			}
		}


		&.is-checked {
			.icon-checked {
				display: inline-block;
			}

			.icon-unchecked {
				display: none;
			}
		}
	}

	.label-text {
		display: inline-block;
		color: @checkbox-text-color;
	}


	label.is-disabled {
		opacity: @checkbox-disabled-opacity;
    cursor: not-allowed;
	}
}
