pg-input {
	display: inline-block;

	input[type=text],
	input[type=password] {
		display: inline-block;
		width: 100%;
		height: 100%;
		padding: 5px;
		border: none;
		box-shadow: 0 0 0px 3px rgba(255,255,255,0.5);
	}
}
