.overlay {
  z-index: 1;

  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;

  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;

  background-color: rgba(255, 255, 255, 0.5);
}
