chat {

  position: fixed;
  bottom: 0px;
  width: 50%;
  right: 50%;
  margin-right: -25%;

  .message-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    max-height: 200px;
    overflow-y: auto;
    padding: 10px;

    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;

    .scroll-bar(
      @bg-color: darken(@global-panel-bg,10%);
      @thumb-color: @global-panel-bg;);

    .message {
      list-style-type: none;

      position: relative;
      display: flex;
      flex-direction: column;
      margin: 5px;
      margin-left: 15px;
      padding: 10px;
      background-color: white;
      max-width: 700px;
      border-radius: 5px;
      border: 1px solid rgba(0,0,0,0.2);
      box-shadow: 0px 1px 2px -1px rgba(0,0,0,0.2);

      .message-sender {
        color: #ead361;
        font-weight: bold;
      }

      .message-text-block{

      }

      .message-text{

      }

      .message-time {
        color: rgba(0, 0, 0, 0.38);
      }
    }
  }

  .message-box {
    display: flex;
    margin-top: 20px;

    pg-input {
      margin: 4px;
    }

    * > {
      flex: 1 1 auto;

    }

  }
}
