.message {
  list-style-type: none;
  font-size: 0.8em;
  color: black;

  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0px;
  max-width: 700px;

  margin: 12px;
  margin-left: 20px;

  border-style: solid;

  //other user
  background-color: white;
  border-image-source: url('../Assets/images/bubble-msg.png');

  //todo: add sys message

  &.info {
    background-color: #ddedf7;
    border-image-source: url('../Assets/images/bubble-system-info.png');
  }

  &.error {
    background-color: #ffd8dc;
    border-image-source: url('../Assets/images/bubble-system-error.png');
  }

  &.self {
    align-self: flex-end;
    margin-right: 20px;

    background-color: #e2f3e3;;
    border-image-source: url('../Assets/images/bubble-msg-self.png');
  }

  border-image-width: 9px 17px;
  border-image-outset: 9px 17px 9px 17px;
  border-image-slice: 9 17 9 17;

  border-image-repeat: round;

  .message-sender {
    font-size: 0.9em;
    color: #e56555;
  }

  .message-text-block {
    display: flex;
    justify-content: space-between;
    align-content: space-between;
  }

  .message-text {
    white-space: pre-wrap;
  }

  .message-time {
    align-self: flex-end;
    text-align: right;
    padding-left: 5px;

    font-size: 0.8em;
    color: rgba(0, 0, 0, 0.38);
  }
}
