pg-button {

	@button-bg: @global-accent-color;
	@button-hover-bg: lighten(@button-bg,5%);
	@button-active-bg: darken(@button-bg,5%);
	@button-color: @global-text-color;
	@button-border-width: 3px;
	@button-border-color: @global-border-color;

	padding: @button-border-width;

	display: inline-block;

	cursor: pointer;

	button {
		width: 100%;
		height: 100%;

		padding: 10px;
		
		cursor: pointer;

		color: @button-color;
		background-color: @button-bg;
		border: none;
		box-shadow: 0 0 0 @button-border-width @button-border-color;

		&:hover {
			background-color: @button-hover-bg;
		}

		&:active {
			background-color: @button-active-bg;
		}

		&.is-disabled{
			cursor: not-allowed;
		}

		*{
			vertical-align: middle;
		}

		i{

			&:empty{
				display: none;
			}

		}

		.label-text{

		}
	}

	&[flat]>button{
		background-color:transparent;
		box-shadow: none;
	}
}
